apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cybr0ywmf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cybr0ywmf-java-quarkus-gitops